[gd_scene load_steps=4 format=3 uid="uid://bdkdlt0pakrd7"]

[ext_resource type="PackedScene" uid="uid://bw6tylxvq44yt" path="res://character/character.tscn" id="1_iaj0p"]
[ext_resource type="Texture2D" uid="uid://d1cndmld61k4q" path="res://icon.svg" id="2_u0rdm"]
[ext_resource type="PackedScene" uid="uid://opaijxv11qhu" path="res://enemy/enemy.tscn" id="3_yo2l2"]

[node name="Level" type="Node"]

[node name="CharacterCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
limit_top = -1000000
limit_smoothed = true

[node name="CharacterBody2D" parent="." instance=ExtResource("1_iaj0p")]
position = Vector2(347, 676)

[node name="Node" type="Node" parent="."]

[node name="object" type="Sprite2D" parent="Node"]
position = Vector2(79, 82)
scale = Vector2(0.414063, 0.359375)
texture = ExtResource("2_u0rdm")

[node name="object2" type="Sprite2D" parent="Node"]
position = Vector2(189, 83)
scale = Vector2(0.414063, 0.359375)
texture = ExtResource("2_u0rdm")

[node name="object3" type="Sprite2D" parent="Node"]
position = Vector2(572, 468)
scale = Vector2(0.378906, 0.617187)
texture = ExtResource("2_u0rdm")

[node name="object4" type="Sprite2D" parent="Node"]
position = Vector2(511, 472)
scale = Vector2(0.378906, 0.617187)
texture = ExtResource("2_u0rdm")

[node name="Enemy" parent="." instance=ExtResource("3_yo2l2")]
position = Vector2(138, 297)

[node name="BulletsContainer" type="Node" parent="." groups=["bullets_container"]]
