[gd_scene load_steps=7 format=3 uid="uid://opaijxv11qhu"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_ka8bg"]
[ext_resource type="Texture2D" uid="uid://cc4jkgqntrj8t" path="res://artAssets/EnemyShip1/enemyShip1.png" id="1_t7aen"]
[ext_resource type="Script" path="res://enemy/enemy_bullet_hitbox.gd" id="3_2s82g"]
[ext_resource type="Shape2D" uid="uid://dgnhulm8575oa" path="res://enemy/enemy_bullet_hitbox.tres" id="4_w1vjp"]
[ext_resource type="PackedScene" uid="uid://d0jmjt1osxiy0" path="res://enemy/explosion_animation.tscn" id="5_exn24"]
[ext_resource type="PackedScene" uid="uid://yy3hj70rc16a" path="res://enemy_gun/EnemyGun.tscn" id="6_ue7tq"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ka8bg")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("1_t7aen")

[node name="Guns" type="Node" parent="."]
unique_name_in_owner = true

[node name="BulletHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_2s82g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox"]
visible = false
shape = ExtResource("4_w1vjp")

[node name="ExplosionAnimation" parent="." instance=ExtResource("5_exn24")]
unique_name_in_owner = true
top_level = true
scale = Vector2(2.5, 2.5)
speed_scale = 4.0

[node name="EnemyGun" parent="." instance=ExtResource("6_ue7tq")]

[connection signal="area_entered" from="BulletHitbox" to="BulletHitbox" method="_on_area_entered"]
