[gd_scene load_steps=3 format=3 uid="uid://dlyemo4h8hs4v"]

[ext_resource type="Script" path="res://autofire_gun/bullet/bullet.gd" id="1_u105v"]
[ext_resource type="Texture2D" uid="uid://d1cndmld61k4q" path="res://icon.svg" id="2_7x35t"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_u105v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.337255, 1)
scale = Vector2(0.0859375, 0.539062)
texture = ExtResource("2_7x35t")
centered = false

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="DeleteTimer" to="." method="queue_free"]
