[gd_scene load_steps=2 format=3 uid="uid://bqjueqoylk6c3"]

[ext_resource type="Script" path="res://sceneLoader.gd" id="1_4l316"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l316")

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 20.537
offset_top = 1.0
offset_right = 116.537
offset_bottom = 123.0
text = "Start Game"

[connection signal="button_up" from="Control/Button" to="Control" method="_on_start_game_button_up"]
