[gd_scene load_steps=2 format=3 uid="uid://c2krrrwn06ou"]

[ext_resource type="PackedScene" uid="uid://b3yyuo0md5ojv" path="res://autofire_gun/node_spawner/node_spawner.tscn" id="1_d3fdu"]

[node name="AutofireGun" type="Node2D"]

[node name="NodeSpawner" parent="." instance=ExtResource("1_d3fdu")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="timeout" from="Timer" to="NodeSpawner" method="_spawn_node"]
