[gd_scene load_steps=67 format=3 uid="uid://vtonyt71msqy"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_ga1n3"]
[ext_resource type="Texture2D" uid="uid://ccsau0yctkmwq" path="res://artAssets/EnemyShip2/enemy2Default.png" id="2_3bblc"]
[ext_resource type="Script" path="res://enemy/enemy_bullet_hitbox.gd" id="3_2s82g"]
[ext_resource type="Texture2D" uid="uid://bolr2766klynq" path="res://artAssets/EnemyShip2/enemy2Destroyed0000.png" id="3_jo0b5"]
[ext_resource type="Texture2D" uid="uid://ih80imbgadom" path="res://artAssets/EnemyShip2/enemy2Destroyed0010.png" id="4_uhen6"]
[ext_resource type="Shape2D" uid="uid://dgnhulm8575oa" path="res://enemy/enemy_bullet_hitbox.tres" id="4_w1vjp"]
[ext_resource type="Texture2D" uid="uid://7cobcittaq3t" path="res://artAssets/EnemyShip2/enemy2Destroyed0020.png" id="5_eosjr"]
[ext_resource type="PackedScene" uid="uid://d0jmjt1osxiy0" path="res://enemy/explosion_animation.tscn" id="5_exn24"]
[ext_resource type="PackedScene" uid="uid://yy3hj70rc16a" path="res://enemy_gun/EnemyGun.tscn" id="6_ue7tq"]
[ext_resource type="Texture2D" uid="uid://q5ld1kuql2lm" path="res://artAssets/EnemyShip2/enemy2Destroyed0030.png" id="6_wegce"]
[ext_resource type="Texture2D" uid="uid://dw8mw8kd7j1kq" path="res://artAssets/EnemyShip2/enemy2Destroyed0040.png" id="7_xq1f7"]
[ext_resource type="Texture2D" uid="uid://b3kq1gjkqkec6" path="res://artAssets/EnemyShip2/enemy2Destroyed0050.png" id="8_nllrb"]
[ext_resource type="Texture2D" uid="uid://dibkqvyjusa30" path="res://artAssets/EnemyShip2/enemy2Destroyed0060.png" id="9_kwkvn"]
[ext_resource type="Texture2D" uid="uid://ff006fknktuh" path="res://artAssets/EnemyShip2/enemy2Destroyed0070.png" id="10_tgvke"]
[ext_resource type="Texture2D" uid="uid://byf30dd24m0u3" path="res://artAssets/EnemyShip2/enemy2Destroyed0080.png" id="11_1vpsr"]
[ext_resource type="Texture2D" uid="uid://bllx1b355mpme" path="res://artAssets/EnemyShip2/enemy2Destroyed0090.png" id="12_oky2b"]
[ext_resource type="Texture2D" uid="uid://q6t48nulhny5" path="res://artAssets/EnemyShip2/enemy2Destroyed0100.png" id="13_ea53y"]
[ext_resource type="Texture2D" uid="uid://bemb7mlx4lur8" path="res://artAssets/EnemyShip2/enemy2Destroyed0110.png" id="14_gia5i"]
[ext_resource type="Texture2D" uid="uid://cinbtneqg2mt5" path="res://artAssets/EnemyShip2/enemy2Destroyed0120.png" id="15_ghi7n"]
[ext_resource type="Texture2D" uid="uid://c4bo4qyrevorv" path="res://artAssets/EnemyShip2/enemy2Destroyed0130.png" id="16_shk6v"]
[ext_resource type="Texture2D" uid="uid://cliohhqa2ruuq" path="res://artAssets/EnemyShip2/enemy2Destroyed0140.png" id="17_xbl7a"]
[ext_resource type="Texture2D" uid="uid://db4bdewjbdl61" path="res://artAssets/EnemyShip2/enemy2Destroyed0150.png" id="18_gyecw"]
[ext_resource type="Texture2D" uid="uid://cfq7upajyvog0" path="res://artAssets/EnemyShip2/enemy2Destroyed0160.png" id="19_w7bcw"]
[ext_resource type="Texture2D" uid="uid://c5i6h0hy67lw7" path="res://artAssets/EnemyShip2/enemy2Destroyed0170.png" id="20_2jicr"]
[ext_resource type="Texture2D" uid="uid://bql80ltdgbpo7" path="res://artAssets/EnemyShip2/enemy2Destroyed0180.png" id="21_1bbu7"]
[ext_resource type="Texture2D" uid="uid://cly3xwe4f1ooq" path="res://artAssets/EnemyShip2/enemy2Destroyed0190.png" id="22_4wdcl"]
[ext_resource type="Texture2D" uid="uid://dejuqfs2cqt5u" path="res://artAssets/EnemyShip2/enemy2Destroyed0200.png" id="23_ywmrf"]
[ext_resource type="Texture2D" uid="uid://b3ceqxu46m747" path="res://artAssets/EnemyShip2/enemy2Destroyed0210.png" id="24_oh5i4"]
[ext_resource type="Texture2D" uid="uid://dsvfi173wt4br" path="res://artAssets/EnemyShip2/enemy2Destroyed0220.png" id="25_ru55m"]
[ext_resource type="Texture2D" uid="uid://b5en4n5238pd" path="res://artAssets/EnemyShip2/enemy2Destroyed0230.png" id="26_65a73"]
[ext_resource type="Texture2D" uid="uid://btrpfdn6uefu1" path="res://artAssets/EnemyShip2/enemy2Destroyed0240.png" id="27_khvtp"]
[ext_resource type="Texture2D" uid="uid://d3a8iwffhh34x" path="res://artAssets/EnemyShip2/enemy2Destroyed0250.png" id="28_vjskr"]
[ext_resource type="Texture2D" uid="uid://dednka4e1gtyq" path="res://artAssets/EnemyShip2/enemy2Destroyed0260.png" id="29_h0bpw"]
[ext_resource type="Texture2D" uid="uid://e4i1krv8itk4" path="res://artAssets/EnemyShip2/enemy2Destroyed0270.png" id="30_x5orw"]
[ext_resource type="Texture2D" uid="uid://bjsntrbmgq5tm" path="res://artAssets/EnemyShip2/enemy2Destroyed0280.png" id="31_v08l7"]
[ext_resource type="Texture2D" uid="uid://ihv6d40h1y4q" path="res://artAssets/EnemyShip2/enemy2Destroyed0290.png" id="32_csgc6"]
[ext_resource type="Texture2D" uid="uid://b7lrugpo5kqde" path="res://artAssets/EnemyShip2/enemy2Destroyed0300.png" id="33_2j1an"]
[ext_resource type="Texture2D" uid="uid://df1m3qoiinodl" path="res://artAssets/EnemyShip2/enemy2Destroyed0310.png" id="34_eqk3k"]
[ext_resource type="Texture2D" uid="uid://th6p410p0aeg" path="res://artAssets/EnemyShip2/enemy2Destroyed0320.png" id="35_6chms"]
[ext_resource type="Texture2D" uid="uid://cgoqbh526fu08" path="res://artAssets/EnemyShip2/enemy2Destroyed0330.png" id="36_4cm3i"]
[ext_resource type="Texture2D" uid="uid://bo788w7fis6qb" path="res://artAssets/EnemyShip2/enemy2Destroyed0340.png" id="37_l4qn6"]
[ext_resource type="Texture2D" uid="uid://bkx13i5kwpjtk" path="res://artAssets/EnemyShip2/enemy2Destroyed0350.png" id="38_jw4ts"]
[ext_resource type="Texture2D" uid="uid://b3r3ba3ui6om6" path="res://artAssets/EnemyShip2/enemy2Destroyed0360.png" id="39_vn21p"]
[ext_resource type="Texture2D" uid="uid://ch3gfxj7gb87u" path="res://artAssets/EnemyShip2/enemy2Destroyed0370.png" id="40_46pvy"]
[ext_resource type="Texture2D" uid="uid://bn8qbnxnjvi0y" path="res://artAssets/EnemyShip2/enemy2Destroyed0380.png" id="41_mtc4s"]
[ext_resource type="Texture2D" uid="uid://i1jneceo5yyr" path="res://artAssets/EnemyShip2/enemy2Destroyed0390.png" id="42_jpwql"]
[ext_resource type="Texture2D" uid="uid://bc51hwd88eqt1" path="res://artAssets/EnemyShip2/enemy2Destroyed0400.png" id="43_ybrh6"]
[ext_resource type="Texture2D" uid="uid://bftjybvykwd2d" path="res://artAssets/EnemyShip2/enemy2Destroyed0410.png" id="44_f42li"]
[ext_resource type="Texture2D" uid="uid://g5dyjd0bubva" path="res://artAssets/EnemyShip2/enemy2Destroyed0420.png" id="45_jo4bg"]
[ext_resource type="Texture2D" uid="uid://dr0rhpxjopkvh" path="res://artAssets/EnemyShip2/enemy2Destroyed0430.png" id="46_8yrud"]
[ext_resource type="Texture2D" uid="uid://cr6axt45edwam" path="res://artAssets/EnemyShip2/enemy2Destroyed0440.png" id="47_ktaek"]
[ext_resource type="Texture2D" uid="uid://chpiqu3ky40xw" path="res://artAssets/EnemyShip2/enemy2Destroyed0450.png" id="48_132xd"]
[ext_resource type="Texture2D" uid="uid://ri18ixkcuyku" path="res://artAssets/EnemyShip2/enemy2Destroyed0460.png" id="49_x8myi"]
[ext_resource type="Texture2D" uid="uid://beg4iw0pc3gal" path="res://artAssets/EnemyShip2/enemy2Destroyed0470.png" id="50_mk1ih"]
[ext_resource type="Texture2D" uid="uid://bj321ci3mfvdj" path="res://artAssets/EnemyShip2/enemy2Destroyed0480.png" id="51_t2752"]
[ext_resource type="Texture2D" uid="uid://chffoqjq0iis6" path="res://artAssets/EnemyShip2/enemy2Destroyed0490.png" id="52_3n0pi"]
[ext_resource type="Texture2D" uid="uid://041mxq82ooas" path="res://artAssets/EnemyShip2/enemy2Destroyed0500.png" id="53_2xwol"]
[ext_resource type="Texture2D" uid="uid://s6aqhee1lvym" path="res://artAssets/EnemyShip2/enemy2Destroyed0510.png" id="54_k6yyh"]
[ext_resource type="Texture2D" uid="uid://b7djpa15tfc3d" path="res://artAssets/EnemyShip2/enemy2Destroyed0520.png" id="55_t4d6w"]
[ext_resource type="Texture2D" uid="uid://bettupuejwm6p" path="res://artAssets/EnemyShip2/enemy2Destroyed0530.png" id="56_4f60n"]
[ext_resource type="Texture2D" uid="uid://duufayve6wr8t" path="res://artAssets/EnemyShip2/enemy2Destroyed0540.png" id="57_qjrrt"]
[ext_resource type="Texture2D" uid="uid://b3nvo0fap54ny" path="res://artAssets/EnemyShip2/enemy2Destroyed0550.png" id="58_ufm42"]
[ext_resource type="Texture2D" uid="uid://bwyf4fphbc4en" path="res://artAssets/EnemyShip2/enemy2Destroyed0560.png" id="59_fe2mo"]
[ext_resource type="Texture2D" uid="uid://brl51yawqrn2x" path="res://artAssets/EnemyShip2/enemy2Destroyed0570.png" id="60_lhw4h"]
[ext_resource type="Script" path="res://enemy/enemy2/DropFuelScript.gd" id="65_7dr6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ngvh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_3bblc")
}, {
"duration": 1.0,
"texture": ExtResource("3_jo0b5")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhen6")
}, {
"duration": 1.0,
"texture": ExtResource("5_eosjr")
}, {
"duration": 1.0,
"texture": ExtResource("6_wegce")
}, {
"duration": 1.0,
"texture": ExtResource("7_xq1f7")
}, {
"duration": 1.0,
"texture": ExtResource("8_nllrb")
}, {
"duration": 1.0,
"texture": ExtResource("9_kwkvn")
}, {
"duration": 1.0,
"texture": ExtResource("10_tgvke")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vpsr")
}, {
"duration": 1.0,
"texture": ExtResource("12_oky2b")
}, {
"duration": 1.0,
"texture": ExtResource("13_ea53y")
}, {
"duration": 1.0,
"texture": ExtResource("14_gia5i")
}, {
"duration": 1.0,
"texture": ExtResource("15_ghi7n")
}, {
"duration": 1.0,
"texture": ExtResource("16_shk6v")
}, {
"duration": 1.0,
"texture": ExtResource("17_xbl7a")
}, {
"duration": 1.0,
"texture": ExtResource("18_gyecw")
}, {
"duration": 1.0,
"texture": ExtResource("19_w7bcw")
}, {
"duration": 1.0,
"texture": ExtResource("20_2jicr")
}, {
"duration": 1.0,
"texture": ExtResource("21_1bbu7")
}, {
"duration": 1.0,
"texture": ExtResource("22_4wdcl")
}, {
"duration": 1.0,
"texture": ExtResource("23_ywmrf")
}, {
"duration": 1.0,
"texture": ExtResource("24_oh5i4")
}, {
"duration": 1.0,
"texture": ExtResource("25_ru55m")
}, {
"duration": 1.0,
"texture": ExtResource("26_65a73")
}, {
"duration": 1.0,
"texture": ExtResource("27_khvtp")
}, {
"duration": 1.0,
"texture": ExtResource("28_vjskr")
}, {
"duration": 1.0,
"texture": ExtResource("29_h0bpw")
}, {
"duration": 1.0,
"texture": ExtResource("30_x5orw")
}, {
"duration": 1.0,
"texture": ExtResource("31_v08l7")
}, {
"duration": 1.0,
"texture": ExtResource("32_csgc6")
}, {
"duration": 1.0,
"texture": ExtResource("33_2j1an")
}, {
"duration": 1.0,
"texture": ExtResource("34_eqk3k")
}, {
"duration": 1.0,
"texture": ExtResource("35_6chms")
}, {
"duration": 1.0,
"texture": ExtResource("36_4cm3i")
}, {
"duration": 1.0,
"texture": ExtResource("37_l4qn6")
}, {
"duration": 1.0,
"texture": ExtResource("38_jw4ts")
}, {
"duration": 1.0,
"texture": ExtResource("39_vn21p")
}, {
"duration": 1.0,
"texture": ExtResource("40_46pvy")
}, {
"duration": 1.0,
"texture": ExtResource("41_mtc4s")
}, {
"duration": 1.0,
"texture": ExtResource("42_jpwql")
}, {
"duration": 1.0,
"texture": ExtResource("43_ybrh6")
}, {
"duration": 1.0,
"texture": ExtResource("44_f42li")
}, {
"duration": 1.0,
"texture": ExtResource("45_jo4bg")
}, {
"duration": 1.0,
"texture": ExtResource("46_8yrud")
}, {
"duration": 1.0,
"texture": ExtResource("47_ktaek")
}, {
"duration": 1.0,
"texture": ExtResource("48_132xd")
}, {
"duration": 1.0,
"texture": ExtResource("49_x8myi")
}, {
"duration": 1.0,
"texture": ExtResource("50_mk1ih")
}, {
"duration": 1.0,
"texture": ExtResource("51_t2752")
}, {
"duration": 1.0,
"texture": ExtResource("52_3n0pi")
}, {
"duration": 1.0,
"texture": ExtResource("53_2xwol")
}, {
"duration": 1.0,
"texture": ExtResource("54_k6yyh")
}, {
"duration": 1.0,
"texture": ExtResource("55_t4d6w")
}, {
"duration": 1.0,
"texture": ExtResource("56_4f60n")
}, {
"duration": 1.0,
"texture": ExtResource("57_qjrrt")
}, {
"duration": 1.0,
"texture": ExtResource("58_ufm42")
}, {
"duration": 1.0,
"texture": ExtResource("59_fe2mo")
}, {
"duration": 1.0,
"texture": ExtResource("60_lhw4h")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Enemy2" type="Node2D"]
script = ExtResource("1_ga1n3")

[node name="DropFuelScript" type="Node" parent="."]
script = ExtResource("65_7dr6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3bblc")

[node name="Guns" type="Node" parent="."]
unique_name_in_owner = true

[node name="BulletHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_2s82g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitbox"]
position = Vector2(-1, 0.5)
shape = ExtResource("4_w1vjp")

[node name="ExplosionAnimation" parent="." instance=ExtResource("5_exn24")]
unique_name_in_owner = true
top_level = true
scale = Vector2(2.5, 2.5)
speed_scale = 4.0

[node name="EnemyGun" parent="." instance=ExtResource("6_ue7tq")]

[node name="DestroyedAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngvh2")

[connection signal="area_entered" from="BulletHitbox" to="BulletHitbox" method="_on_area_entered"]
[connection signal="dying" from="BulletHitbox" to="DropFuelScript" method="_spawn_fuel_when_destroyed"]
[connection signal="animation_finished" from="DestroyedAnimation" to="." method="_queue_free"]
[connection signal="animation_finished" from="DestroyedAnimation" to="DropFuelScript" method="_spawn_fuel_when_destroyed"]
