[gd_scene load_steps=3 format=3 uid="uid://bw6tylxvq44yt"]

[ext_resource type="Script" path="res://character/character.gd" id="1_iajnt"]
[ext_resource type="Texture2D" uid="uid://d1cndmld61k4q" path="res://icon.svg" id="1_kdy08"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_iajnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kdy08")
