[gd_scene load_steps=6 format=3 uid="uid://bw6tylxvq44yt"]

[ext_resource type="Script" path="res://character/character.gd" id="1_iajnt"]
[ext_resource type="Texture2D" uid="uid://d1cndmld61k4q" path="res://icon.svg" id="1_kdy08"]
[ext_resource type="Script" path="res://character/fire_player_guns.gd" id="3_dyaye"]
[ext_resource type="PackedScene" uid="uid://b3yyuo0md5ojv" path="res://autofire_gun/node_spawner/node_spawner.tscn" id="3_rep5q"]
[ext_resource type="PackedScene" uid="uid://lcddkaa0xg42" path="res://character/player_bullet.tscn" id="5_r8dlp"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_iajnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kdy08")

[node name="FirePlayerGuns" type="Node2D" parent="."]
script = ExtResource("3_dyaye")

[node name="NodeSpawner" parent="FirePlayerGuns" instance=ExtResource("3_rep5q")]
position = Vector2(-38, -50)
nodeScene = ExtResource("5_r8dlp")

[node name="NodeSpawner2" parent="FirePlayerGuns" instance=ExtResource("3_rep5q")]
position = Vector2(40, -49)
nodeScene = ExtResource("5_r8dlp")
