[gd_scene load_steps=2 format=3 uid="uid://blph872wpdu5a"]

[ext_resource type="Script" path="res://menu/options_menu.gd" id="1_42cvn"]

[node name="OptionsMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_42cvn")
metadata/is_ingame_menu = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 319.0
offset_top = 163.0
offset_right = 993.0
offset_bottom = 861.0
color = Color(0.313726, 0.313726, 0.313726, 0.835294)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 367.0
offset_top = 206.0
offset_right = 940.0
offset_bottom = 387.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]OPTIONS

Left/Right to adjust volume
Up/Down to select BGM / SFX"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 388.0
offset_top = 721.0
offset_right = 528.0
offset_bottom = 797.0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 431.0
offset_top = 484.0
offset_right = 699.0
offset_bottom = 542.0
scale = Vector2(1.6, 1.6)

[node name="sfx_volume_bar" type="ProgressBar" parent="Control/VBoxContainer"]
layout_mode = 2
step = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/sfx_volume_bar"]
layout_mode = 0
offset_left = -42.0
offset_right = -2.0
offset_bottom = 40.0
mouse_filter = 2
text = "SFX"
fit_content = true

[node name="ButtonSFXMinus" type="Button" parent="Control/VBoxContainer/sfx_volume_bar"]
layout_mode = 0
offset_left = 277.0
offset_top = 2.0
offset_right = 297.0
offset_bottom = 22.0
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/sfx_volume_bar/ButtonSFXMinus"]
layout_mode = 0
offset_left = 7.0
offset_top = -3.0
offset_right = 29.0
offset_bottom = 22.0
mouse_filter = 2
text = "-"

[node name="ButtonSFXPlus" type="Button" parent="Control/VBoxContainer/sfx_volume_bar"]
layout_mode = 0
offset_left = 301.0
offset_top = 2.0
offset_right = 321.0
offset_bottom = 22.0
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/sfx_volume_bar/ButtonSFXPlus"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 23.0
mouse_filter = 2
text = "+"

[node name="bgm_volume_bar" type="ProgressBar" parent="Control/VBoxContainer"]
layout_mode = 2
step = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/bgm_volume_bar"]
layout_mode = 0
offset_left = -42.0
offset_right = -2.0
offset_bottom = 40.0
mouse_filter = 2
text = "BGM"
fit_content = true

[node name="ButtonBGMMinus" type="Button" parent="Control/VBoxContainer/bgm_volume_bar"]
layout_mode = 0
offset_left = 277.0
offset_top = 2.0
offset_right = 297.0
offset_bottom = 22.0
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/bgm_volume_bar/ButtonBGMMinus"]
layout_mode = 0
offset_left = 7.0
offset_top = -3.0
offset_right = 29.0
offset_bottom = 22.0
mouse_filter = 2
text = "-"

[node name="ButtonBGMPlus" type="Button" parent="Control/VBoxContainer/bgm_volume_bar"]
layout_mode = 0
offset_left = 301.0
offset_top = 2.0
offset_right = 321.0
offset_bottom = 22.0
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/bgm_volume_bar/ButtonBGMPlus"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 27.0
offset_bottom = 23.0
mouse_filter = 2
text = "+"

[connection signal="button_up" from="Control/Button" to="." method="_on_back_button_pressed"]
[connection signal="gui_input" from="Control/VBoxContainer/sfx_volume_bar" to="." method="_on_progress_bar_gui_input"]
[connection signal="button_up" from="Control/VBoxContainer/sfx_volume_bar/ButtonSFXMinus" to="." method="_on_sfx_minus"]
[connection signal="button_up" from="Control/VBoxContainer/sfx_volume_bar/ButtonSFXPlus" to="." method="_on_sfx_plus"]
[connection signal="gui_input" from="Control/VBoxContainer/bgm_volume_bar" to="." method="_on_progress_bar_gui_input"]
[connection signal="button_up" from="Control/VBoxContainer/bgm_volume_bar/ButtonBGMMinus" to="." method="_on_bgm_minus"]
[connection signal="button_up" from="Control/VBoxContainer/bgm_volume_bar/ButtonBGMPlus" to="." method="_on_bgm_plus"]
